# e-commerce-order-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/ecommerce/order/: ECommerceOrderServiceApplication.java
src/main/java/com/ecommerce/order/application/dto/: InventoryResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/ecommerce/order/application/mapper/: InventoryMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/ecommerce/order/application/service/: InventoryService.java  OrderService.java
src/main/java/com/ecommerce/order/domain/event/: OrderCreatedEvent.java  OrderEvent.java
src/main/java/com/ecommerce/order/domain/exception/: EndpointInPropertiesNotFound.java  OrderNotFoundException.java
src/main/java/com/ecommerce/order/domain/model/: Inventory.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/ecommerce/order/infrastructure/configuration/: CircuitBreakerConfig.java  KafkaConfig.java  KafkaProducerConfig.java  OrderEventSerializer.java  WebClientConfig.java
src/main/java/com/ecommerce/order/infrastructure/properties/: InventoryServiceProperties.java
src/main/java/com/ecommerce/order/infrastructure/repository/: OrderRepository.java
src/main/java/com/ecommerce/order/presentation/controller/: OrderController.java
src/main/java/com/ecommerce/order/presentation/dto/: ErrorResponse.java
src/main/java/com/ecommerce/order/presentation/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_table.sql
src/test/java/com/ecommerce/order/: ECommerceOrderServiceApplicationTests.java  TestECommerceOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/ecommerce/order/application/service/: InventoryServiceTest.java  OrderServiceTest.java
