spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=orders-topic

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

inventory-service.root-url=http://localhost:8081/api
inventory-service.endpoints.check-inventory:/v1/inventory/{productId}

resilience4j.circuitbreaker.instances.inventoryService.failure-rate-threshold=50 # Circuit breaker opens if 50% of requests fail
resilience4j.circuitbreaker.instances.inventoryService.wait-duration-in-open-state=10s  # Time to wait before trying half-open state
resilience4j.circuitbreaker.instances.inventoryService.minimum-number-of-calls=10       # Minimum calls before circuit breaker evaluates
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-type=COUNT_BASED  # Sliding window for request evaluation
resilience4j.circuitbreaker.instances.inventoryService.sliding-window-size=20           # Number of calls to evaluate
resilience4j.circuitbreaker.instances.inventoryService.permitted-number-of-calls-in-half-open-state=3 # When testing after open